<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body
{
background-color:lightblue ;
}
h1
{
color: white;
background-color: blue;
text-align: center;
padding: 15px;
}
.caixa
{
background-color: white;
color: cornflowerblue;
padding: 10px;

border-radius:10px ;
}
.negrito
{
    font-weight: bold;
}
.italico
{
font-style: italic;
}
.sublinhado
{
text-decoration: underline;
}
.destaque
{
    background-color: rgb(183, 197, 208);
    border: 1px solid rgb(0, 0, 0);
}
table,th,td
{
    border: 1px solid rgb(74, 165, 193);
    border-collapse: collapse;
    padding: 5px;
}

    </style>

</head>
<body>
<h1>Exercício 2: Tabela estilizada com cores e classes
</h1>

<div class="caixa">
<h2>1)Monte e estilize a tabela</h2>
<p> A tabela a seguir utiliza cabeçalho destacado, linhas alternadas 
    e células com classe. Observe as bordas azuis e o colapso das bordas 
    como visto no exemplo5.
</p>
<h3>Estoque de Produtos</h3>
<table>

<tr>

<th class="destaque">Produto</th>
<th class="destaque">Categoria</th>
<th class="destaque">Preço</th>
<th class="destaque">Disponiilidade</th>
</tr>
<tr>
    <td>Mouse</td>
    <td>Periféricos</td>
    <td>R$80,00</td>
    <td>Em estoque</td>
</tr>

<tr>
<td>Teclado</td>
<td>Periféricos</td>
<td style="background-color: lightcyan;">R$120,00</td>
<td>Fora de estoque</td>
</tr>

<tr>
    <td>Monitor</td>
    <td>Display</td>
    <td>R$850,00</td>
    <td>Em reposição</td>
</tr>

<tr>
<td>Headset</td>
<td>Áudio</td>
<td>R$210,00</td>
<td>Em estoque</td>
</tr>

</table>


    
</body>
</html>