<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .negrito
        {
            font-weight: bold;
        }
        .sublinhado
        {
            text-decoration: underline;
        }
        .destaque
        {
            background-color: palevioletred;
            border: 1px solid black;
            text-align: center;
        }
        .italico
        {
            font-style: italic;
        }
        body
        {
            margin: 10px;
            padding: 10px;
        }
        h1
        {
            background-color: rgb(128, 0, 87);
            color: white;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }
        p
        {
            border: 2px solid palevioletred;
            padding: 5px;
        }
table, td, th
{
    border: 1px solid palevioletred;
    padding: 5px;
    border-collapse: collapse;
}
ul
{
    border: 2px solid palevioletred;
    padding: 5px;
}

    </style>
</head>
<body>
    <h1>Página de Exercícios de CSS </h1>

    <a href=""><span style="color: blue;">Inicio </span> </a>
    <a href=""> <span style="color: blue;">Sobre</span></a>
    <a href=""> <span style="color: blue;">Contato </span></a>
   
        <h2>1. Parágrafos e Cores</h2>
        <p> Este é um parágrafo simples para aplicar cor, margem, padding e outras prioridades CSS.</p>
 <p>
    Você pode aplicar diferentes fontes, tamanhos, cores e espaçamentos aqui.
 </p>
 <h2>2. Botões e Interações</h2>
<span class="destaque"> Clique Aqui </span>


 <h2>3. Lista de Itens</h2>

    <ul>
 <li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
  </ul>

 <h2>4.Tabela de Estilo</h2>
 <table>
        <th class="destaque">Nome</th>
        <th class="destaque">Idade</th>
        <th class="destaque">Cidade</th>
        <tr>
           <td>Maria</td>
           <td>15</td>
           <td>Tapiratiba</td>
            </tr>
            <tr>
                <td>João</td>
                <td>16</td>
                <td>São José</td>
            </tr>
 </table>







</body>
</html>